db  = autenticar

CREATE TABLE `autenticar`.`usuarios` ( `cedula` INT NOT NULL , `nombre` VARCHAR(30) NOT NULL , `edad` INT NOT NULL , PRIMARY KEY (`cedula`)) ENGINE = InnoDB;


/* insert  simple script*/

INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (0005,'diego',10);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (1111,'diego',20);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (2222,'diego',30);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (3333,'diego',40);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (4444,'diego',50);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (5555,'diego',60);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (6666,'diego',70);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (7777,'diego',80);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (8888,'diego',90);
INSERT INTO `usuarios`(`cedula`, `nombre`, `edad`) VALUES (9999,'diego',50);